* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(30, 30, 39);
    color: aliceblue;
}

nav,
li>.active {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    font-size: 1.5rem;
    align-items: center;
    padding-left: 15px;
}

/* TEXT SHADOW */
h1,
.active {
    text-shadow: 4px 4px 8px rgb(25, 25, 94);
    color: rgb(9, 9, 39);
}

.links {
    display: flex;
    margin: 10px;
    gap: 20px;
    list-style-type: none;
    font-size: 1.5rem;
    margin-right: 40px;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.icon {
    height: 50px;
    width: 50px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.read{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -400px;
}

h3 {
        font-size: 3rem;
}

p {
    font-size: 1.25rem;
}

/* END OF INDEX.HTML STYLING */
/* BEGINING OF CAROUSEL */

.carousel{
    margin-top: 150px;
    width: 100vw;
    height: 100vh;
    position: relative;
}
.carousel >  ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    -webkit-transition: 200ms opacity ease-in-out;
    -moz-transition: 200ms opacity ease-in-out;
    -ms-transition: 200ms opacity ease-in-out;
    -o-transition: 200ms opacity ease-in-out;
}
.slide>img{
    display: block;
    height: 60%;
    width: 80%;
    margin: auto;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
    color: rgb(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgb(0, 0, 0, .1);
}
.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgb(0, 0, 0, .2);
}

/* FOR ACCESSABILITY USING KEYBOARD ONLY */
.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 1rem;
}
.carousel-button.next{
    right: 1rem;
}
.card {
    /* END OF CAROUSEL */
    display: flex;
    margin-bottom: 25px;
    height: max-content;
    width: 900px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px lightslategray;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 75px;
}

.side {
    display: flex;
    flex: 9;
    color: aliceblue;
    flex-direction: row;
    justify-content: space-around;
}

.content {
    width: 450px;
    display: flex;
    flex-direction: column;
}

h4 {
    margin-top: 15px;
    ;
    font-size: 1.5rem;
}

.about {
    margin-top: 15px;
}

.icons {
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-right: 10px;
    border-radius: 50;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    -ms-border-radius: 5;
    -o-border-radius: 5;
}

.picon {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    height: 50px;
}

/* END OF WORK.HTML STYLING */

form{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 25px;
}
.reach{
    margin-bottom: 2rem;
}
.formtop{
    display: flex;
}
.labels {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}
.top{
    margin-bottom: 1rem;
}
.fields{
    margin-top: 5px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}
#email{
    margin-bottom: 1rem;
}
.btn{
    display: inline-block;
    margin-left: auto;
    width: 605px;
    outline: 1px red solid;
}